{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TFC_Booking_System-71C4986E-4EA7-439D-A6B4-C8F0F32317CB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "server=ODODO\\SQLEXPRESS;database=TFC_Booking_System;integrated security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
